<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Crossword Player</title>

  <script src="bundle.js" defer></script>

  <style>
    #loadingScreen {
      z-index: 999;

      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 1);
      /* Add an overlay background */
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      transition: opacity 0.5s ease-in-out;
      opacity: 1;
    }

    #loadingScreen.fade-out {
      opacity: 0;
      pointer-events: none;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    #crosswordContent {
      display: flex;
      height: 100vh;
    }

    #crosswordQuestions {
      padding: 24px;
      flex: 1;
      width: 30vw;
      max-width: 30vw;
      overflow-y: scroll;
      outline: 2px solid black;
    }

    #crosswordContainer {
      flex: 4;
      position: relative;
      overflow: scroll;
      overflow-x: scroll;
    }

    .innerWrapper {
      position: relative;
      height: 100%;
    }

    .staticBackground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .animatedthing {
      position: absolute;
      top: 0;
      left: 0;

      width: 128px;
      height: auto;

      transform: scaleX(-1); /* Flip horizontally */
      filter: invert(100%); /* Invert colors */

      z-index: -2;
    }


    #crosswordCanvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    .crosswordQuestionHighlight {
      background-color: lightblue;
    }

  </style>
</head>

<body>
  <!-- Loading Screen -->
  <div id="loadingScreen">
    <h1>Loading...</h1>
    <p id="loadingStatus">Loading Status...</p>
  </div>

  <!-- fuck it immma go canvas -->
  <div id="crosswordContent">
    <img src="background/background2.gif" class="animatedthing">

    <div id="crosswordQuestions">
      <h1>Pytania</h1>
      <p>Daj myszkę na pytanie aby podświetlić</p>
    </div>
    <div id="crosswordContainer">
      <div id="innerWrapper">
       <img src="background/bg.png" class="staticBackground">

        <canvas id="crosswordCanvas" tabindex="1"></canvas>
      </div>
    </div>
  </div>

</body>

</html>